FROM nginx:alpine

# Copy website files
COPY *.html /usr/share/nginx/html/
COPY *.css /usr/share/nginx/html/
COPY *.js /usr/share/nginx/html/
COPY images /usr/share/nginx/html/images/
COPY js /usr/share/nginx/html/js/
COPY css /usr/share/nginx/html/css/
COPY events /usr/share/nginx/html/events/
COPY vorstand /usr/share/nginx/html/vorstand/
COPY mitglieder /usr/share/nginx/html/mitglieder/
COPY scripts /usr/share/nginx/html/scripts/
COPY calendar.ics /usr/share/nginx/html/

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
