server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # MIME-Type fuer PWA Manifest
    location /manifest.webmanifest {
        types { application/manifest+json webmanifest; }
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API requests are handled by Traefik routing directly to backend
}
