[server]
host-name=kasse
domain-name=local
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0,wlan0,end0

[wide-area]
enable-wide-area=no

[publish]
publish-addresses=yes
publish-hinfo=no
publish-workstation=no
publish-domain=no

[reflector]
enable-reflector=no

[rlimits]
