# Rspamd Composites-Konfiguration fuer Absenderbeschraenkung auf mitglieder@fwv-raura.ch
# Kopieren nach: /opt/mailcow-dockerized/data/conf/rspamd/local.d/composites.conf
#
# Regel: Wenn Empfaenger = mitglieder@fwv-raura.ch UND Absender NICHT in erlaubter Liste
#         UND Absender NICHT @fwv-raura.ch Domain -> Ablehnung (Score 999)

composites {
    REJECT_UNAUTHORIZED_MITGLIEDER {
        expression = "MITGLIEDER_RCPT & !MITGLIEDER_ALLOWED_SENDER & !MITGLIEDER_ALLOWED_DOMAIN";
        score = 999.0;
        policy = "leave";
        description = "Reject unauthorized senders to mitglieder@fwv-raura.ch";
    }
}
