# Rspamd Multimap-Konfiguration fuer Absenderbeschraenkung auf mitglieder@fwv-raura.ch
# Kopieren nach: /opt/mailcow-dockerized/data/conf/rspamd/local.d/multimap.conf
#
# Funktionsweise:
# 1. MITGLIEDER_RCPT erkennt E-Mails AN mitglieder@fwv-raura.ch
# 2. MITGLIEDER_ALLOWED_SENDER prueft ob der Absender in der dynamischen Liste ist (Mitglieder-Emails)
# 3. MITGLIEDER_ALLOWED_DOMAIN prueft ob der Absender eine @fwv-raura.ch Adresse hat
# 4. In composites.conf wird die Kombination ausgewertet: Ablehnung wenn weder erlaubter Sender noch erlaubte Domain

# Erkennt E-Mails an mitglieder@fwv-raura.ch
MITGLIEDER_RCPT {
    type = "rcpt";
    filter = "email:addr";
    map = "${LOCAL_CONFDIR}/local.d/mitglieder_recipients.map";
    symbol = "MITGLIEDER_RCPT";
    score = 0;
}

# Dynamische Liste erlaubter Absender (Mitglieder-Emails, via HTTP von Members-API)
MITGLIEDER_ALLOWED_SENDER {
    type = "from";
    filter = "email:addr";
    map = "${LOCAL_CONFDIR}/local.d/mitglieder_allowed_senders.map";
    symbol = "MITGLIEDER_ALLOWED_SENDER";
    score = 0;
}

# Statische Domain-Erlaubnis: alle @fwv-raura.ch Adressen duerfen immer senden
MITGLIEDER_ALLOWED_DOMAIN {
    type = "from";
    filter = "email:domain";
    map = "${LOCAL_CONFDIR}/local.d/mitglieder_allowed_domains.map";
    symbol = "MITGLIEDER_ALLOWED_DOMAIN";
    score = 0;
}
